\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chroma Installation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Download package}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Configure and make}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Source code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plug in packages}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Make}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2pt calculation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perl script}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inline 2pt.cc}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Add new plug in packages}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
